== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


<%=@response.body["title"]%><br/>
Author: <%=@response.body["author"]%><br/>
Summary: <br/>
<%=@response.body["summary"].join(" ")%><br/>
Tags:<br/>
<%=@response.body["tags"].join(', ')%><br/>
<%= link_to "Visit Website", @response.body["link"] %><br/>
<%=image_tag(@response.body["image"], size: "250x250") %>
